jira {
    # urls to jira rest api
    search-url = "https://urltojira.com/rest/api/2/search"
    issue-url = "https://urltojira.com/rest/api/2/issue"

    # user name and password
    user-name = username
    password = password

    # Time to overlap last fetch
    time-adjustment = 1 hour
    # Number of results to fetch from jira at a time
    max-results = 100
}

elasticsearch {
    # url to elasticsearch
    url = "urltoelastic.com"

    # user name and password
    user-name = username
    password = password
}

updater {
    # Interval to do the fetch from jira
    interval = 1 hour
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
}